<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishnu chauhan website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9787eeb89b.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
<div class="container">
    <nav>
        <img src="images/logo1.png" class ="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>

    </nav>

    <div class="header-text">
        <p> Web developer</p>
        <h1> Hi I'<span> Vishnu </span>Chauhan <br> from India</h1>
    </div>
</div>
</div>    
 <!----- about section---->   
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/vish.jpeg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About me</h1>
              <p>  hello this is vishnu chauhan from india I'am 22 year old, curruntly I am living in mathura,but i born in (Etha) up.I am collage student,and curruntly I am persuing btech  in gla university mathura,
                I am a web developer
            </p>
            <div class="tab-title">
                <p class="tab-links active-link " onclick="opentab('skils')">Skills</p>
                <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                <p class="tab-links" onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skils">
                <ul>
                    <li>
                        <span>Technical skils</span><br>
                        JAVA/DSA/HTML/CSS/ DBMS/OS/JAVASCTRIPT/PHP,
                   </li>
                    <li><span>web developer</span><br> web app developer</li>
                    <li><span>App developer</span><br> Building Android Apps</li>
                </ul>
            </div>
            <div class="tab-contents" id="Experience">
                <ul>
                    <li>
                        <span>NO Experience</span><br>
                        No works Experience                      
                   </li>
                </ul>
            </div>
            <div class="tab-contents"id="Education">
                <ul>
                    <li>
                        <span>2020-2024 (currently)</span><br>
                        persuing btech from glauniversity <br>trade(COMPUTER SCIENCE)                       
                   </li>
                   <li>
                    <span>2018-2019 </span><br>
                   12th (M.G.H.M Inter collage)                       
               </li>
               <li>
                <span>2016-2017 </span><br>
               10th (M.G.H.M Inter collage)                       
           </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<!-------  servicess------>>
<div id="services">
    <div class="container">
        <h1 class="sub-title"> My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web developer</h2>
                <p>We make handwritten notes of all the Programming and Scripting languages to help for free</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-chalkboard-user"></i>
                <h2>University Important Topics</h2>
                <p>We make handwritten notes of all the university topics whom you read
                    in complete btech</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-book-open-reader"></i>
                <h2>Technical Article</h2>
                <p>We write articles on current and Interesting Technicals Topic to spread knowledge and sometimes on Social Causes too.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!--------portfolio-------->
  
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title"> My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png" alt="">
                <div class="layer">
                    <h3>Social Media clone</h3>
                    <p> the app contents you to the talented people around the world </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png" alt="">
                <div class="layer">
                    <h3>game</h3>
                    <p> snake game using python</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png" alt="">
                <div class="layer">
                    <h3>Online shopping website</h3>
                    <p>shopping site that user can buy , wishlist,adding to cart the variety of shoes.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>


<!------Contact-------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i>vishnuc0078@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-phone-volume"></i>7668758991</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/vishnu.chauhanrajput.5"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/iamvishnu_thakur/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/vishnuc0078"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/vishnu-chauhan-a8024a24a/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/My_CV.pdf" class="btn btn2
                ">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="Name" placeholder="Your Name">
                    <input type="text" name="email" placeholder="Your Email">
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                    
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>copyright @vishnu made with <i class="fa-solid fa-heart"></i> by easy notes</p>
    </div>
</div>

<script>
    var tablinks =document.getElementsByClassName("tab-links");
    var tabcontents =document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }
</script>
</body>
</html>